spring.datasource.url=jdbc:mysql://127.0.0.1:32769/school_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hosea100290

spring.jpa.hibernate.ddl-auto= validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


